{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    //"DefaultConnection": "Server=;Database=SWP;Trusted_Connection=True; MultipleActiveResultSets=true;TrustServerCertificate=True;"
    "DefaultConnection": "Server=database-swp.ct0ki68k8wcs.ap-southeast-1.rds.amazonaws.com,1433;Database=SWP;User Id=swp_admin;Password=super_man_0805;Trusted_Connection=False; MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },


    "VNPAY": {
        "vnp_TmnCode": "A9TV8CYZ",
        "vnp_HashSecret": "NOHQMGX7ZH7WVNU43KMPW9UW9EK4OH5N",
        "vnp_Api": "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction",
        "vnp_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
        "vnp_Returnurl": "http://localhost:5106/payment-return",
        "Version": "2.1.0",
        "vnp_Command": "pay",
        "vnp_CurrCode": "VND",
        "vnp_Locale": "vn"
    },

  "Jwt": {
    "Key": "98068C5B-0517-4A22-B098-0D3F1CECDEE2",
    "Issuer": "https://localhost:5106",
    "Audience": "https://localhost:5106"
  },
  "JWT": {
    "ValidAudience": "https://belonglove.vercel.app",
    "ValidIssuer": "https://localhost:44312",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "AllowedHosts": "*"
}
